<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SwimmingCompetitionZayats' inline='true' name='federated.1496dhj0bx0piu1azjyou0t5h9ec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WIN-8CVDE4M6QO9\SQLEXPRESS' name='sqlserver.1vupv4n0tin0d918h15d41dzbfgf'>
            <connection authentication='sspi' class='sqlserver' dbname='SwimmingCompetitionZayats' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='WIN-8CVDE4M6QO9\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1vupv4n0tin0d918h15d41dzbfgf' name='Competitions' table='[dbo].[Competitions]' type='table' />
          <relation connection='sqlserver.1vupv4n0tin0d918h15d41dzbfgf' name='Judges' table='[dbo].[Judges]' type='table' />
          <relation connection='sqlserver.1vupv4n0tin0d918h15d41dzbfgf' name='Locations' table='[dbo].[Locations]' type='table' />
          <relation connection='sqlserver.1vupv4n0tin0d918h15d41dzbfgf' name='Swimmers' table='[dbo].[Swimmers]' type='table' />
          <relation connection='sqlserver.1vupv4n0tin0d918h15d41dzbfgf' name='Bridge_Swimmer_Team' table='[dbo].[Bridge_Swimmer_Team]' type='table' />
          <relation connection='sqlserver.1vupv4n0tin0d918h15d41dzbfgf' name='Teams' table='[dbo].[Teams]' type='table' />
          <relation connection='sqlserver.1vupv4n0tin0d918h15d41dzbfgf' name='Trainers' table='[dbo].[Trainers]' type='table' />
          <relation connection='sqlserver.1vupv4n0tin0d918h15d41dzbfgf' name='TrainersTop50' table='[dbo].[TrainersTop50]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CompetitionID]</local-name>
            <parent-name>[Competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwimmerID]</local-name>
            <parent-name>[Competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[Competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JudgeID]</local-name>
            <parent-name>[Competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultTime]</local-name>
            <parent-name>[Competitions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Competitions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JudgeID (Judges)]</local-name>
            <parent-name>[Judges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionID (Judges)]</local-name>
            <parent-name>[Judges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassportNumber (Judges)]</local-name>
            <parent-name>[Judges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Judges)]</local-name>
            <parent-name>[Judges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Judges)]</local-name>
            <parent-name>[Judges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwimStile]</local-name>
            <parent-name>[Judges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Judges)]</local-name>
            <parent-name>[Judges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypesOfOfficial]</local-name>
            <parent-name>[Judges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (Locations)]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwimmerID (Swimmers)]</local-name>
            <parent-name>[Swimmers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainerID]</local-name>
            <parent-name>[Swimmers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassportNumber]</local-name>
            <parent-name>[Swimmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Swimmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Swimmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Swimmers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Swimmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Swimmers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwimmerID (Bridge_Swimmer_Team)]</local-name>
            <parent-name>[Bridge_Swimmer_Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[Bridge_Swimmer_Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (Teams)]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MembersNumber]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamDate]</local-name>
            <parent-name>[Teams]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainerID (Trainers)]</local-name>
            <parent-name>[Trainers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassportNumber (Trainers)]</local-name>
            <parent-name>[Trainers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Trainers)]</local-name>
            <parent-name>[Trainers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Trainers)]</local-name>
            <parent-name>[Trainers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Trainers)]</local-name>
            <parent-name>[Trainers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainerID (TrainersTop50)]</local-name>
            <parent-name>[TrainersTop50]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (TrainersTop50)]</local-name>
            <parent-name>[TrainersTop50]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (TrainersTop50)]</local-name>
            <parent-name>[TrainersTop50]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfPoints_Trainers]</local-name>
            <parent-name>[TrainersTop50]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[TrainersTop50]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birthday (Age) Filter' datatype='integer' name='[Birthday (Age) (copy)_1243275002257551370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
      </column>
      <column caption='Birthday (Age)' datatype='date' name='[Birthday (copy)_1243275002252615684]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Birthday]' />
      </column>
      <column datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CompetitionID (Judges)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CompetitionID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FirstName ' datatype='string' name='[FirstName (TrainersTop50)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[JudgeID (Judges)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[JudgeID]' role='dimension' type='ordinal' />
      <column caption='LastName ' datatype='string' name='[LastName (TrainersTop50)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[LocationID (Locations)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MembersNumber]' role='dimension' type='ordinal' />
      <column caption='NumberOfPoints' datatype='integer' name='[NumberOfPoints_Trainers]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[ResultTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SwimmerID (Bridge_Swimmer_Team)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SwimmerID (Swimmers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SwimmerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TeamID (Teams)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrainerID (Trainers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TrainerID (TrainersTop50)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrainerID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bridge_Swimmer_Team' datatype='table' name='[__tableau_internal_object_id__].[Bridge_Swimmer_Team_0E616C6560EA4A55AC2AE506AE8B2FD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competitions' datatype='table' name='[__tableau_internal_object_id__].[Competitions_9E6A82ED064A4631BCDF644B1618B439]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Judges' datatype='table' name='[__tableau_internal_object_id__].[Judges_7D4FB0BB278547DF858EBE5F7D5F19C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locations' datatype='table' name='[__tableau_internal_object_id__].[Locations_3120911C73634E2091CCAE24B53D8BE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Swimmers' datatype='table' name='[__tableau_internal_object_id__].[Swimmers_492AD7DEB3FB48308FD67251F69A59E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Teams' datatype='table' name='[__tableau_internal_object_id__].[Teams_A9DFAE3555C246A09143554D66E596F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TrainersTop50' datatype='table' name='[__tableau_internal_object_id__].[TrainersTop50_829BCA789FA24773BCB5CA3D356A6821]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trainers' datatype='table' name='[__tableau_internal_object_id__].[Trainers_135893F713E24C598C5537031F01AB25]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, CityName'>
          <field>[Country]</field>
          <field>[CityName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1496dhj0bx0piu1azjyou0t5h9ec'>
      <datasources>
        <datasource caption='SwimmingCompetitionZayats' name='federated.1496dhj0bx0piu1azjyou0t5h9ec' />
      </datasources>
      <datasource-dependencies datasource='federated.1496dhj0bx0piu1azjyou0t5h9ec'>
        <column caption='Birthday (Age) Filter' datatype='integer' name='[Birthday (Age) (copy)_1243275002257551370]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
        </column>
        <column-instance column='[Birthday (Age) (copy)_1243275002257551370]' derivation='None' name='[none:Birthday (Age) (copy)_1243275002257551370:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Birthday (Age) (copy)_1243275002257551370:ok]'>
        <groupfilter function='level-members' level='[none:Birthday (Age) (copy)_1243275002257551370:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Filter 1 (generated)' name='[Action1_0356C1D037A64496BD5C11AF1A63EC92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Swimming Championship    ' type='sheet' worksheet='Max of Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Swimming Championship    ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average of Age by Gender Swimmers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimmingCompetitionZayats' name='federated.1496dhj0bx0piu1azjyou0t5h9ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1496dhj0bx0piu1azjyou0t5h9ec'>
            <column caption='Birthday (Age) Filter' datatype='integer' name='[Birthday (Age) (copy)_1243275002257551370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
            </column>
            <column caption='Birthday (Age)' datatype='date' name='[Birthday (copy)_1243275002252615684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Birthday]' />
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SwimmerID (Swimmers)]' role='dimension' type='ordinal' />
            <column-instance column='[SwimmerID (Swimmers)]' derivation='Count' name='[cnt:SwimmerID (Swimmers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday (Age) (copy)_1243275002257551370]' derivation='None' name='[none:Birthday (Age) (copy)_1243275002257551370:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Birthday (Age) (copy)_1243275002257551370:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[cnt:SwimmerID (Swimmers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Gender:nk]</rows>
        <cols>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[cnt:SwimmerID (Swimmers):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Rank Swimmers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimmingCompetitionZayats' name='federated.1496dhj0bx0piu1azjyou0t5h9ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1496dhj0bx0piu1azjyou0t5h9ec'>
            <column caption='Birthday (Age) Filter' datatype='integer' name='[Birthday (Age) (copy)_1243275002257551370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
            </column>
            <column caption='Birthday (Age)' datatype='date' name='[Birthday (copy)_1243275002252615684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Birthday]' />
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SwimmerID (Swimmers)]' role='dimension' type='ordinal' />
            <column-instance column='[SwimmerID (Swimmers)]' derivation='Count' name='[cnt:SwimmerID (Swimmers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday (Age) (copy)_1243275002257551370]' derivation='None' name='[none:Birthday (Age) (copy)_1243275002257551370:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Gender:nk]</column>
            <column>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Birthday (Age) (copy)_1243275002257551370:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[cnt:SwimmerID (Swimmers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[cnt:SwimmerID (Swimmers):qk]</rows>
        <cols>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Rank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Rank Trainers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimmingCompetitionZayats' name='federated.1496dhj0bx0piu1azjyou0t5h9ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1496dhj0bx0piu1azjyou0t5h9ec'>
            <column caption='Birthday (Age) Filter' datatype='integer' name='[Birthday (Age) (copy)_1243275002257551370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
            </column>
            <column caption='Birthday (Age)' datatype='date' name='[Birthday (copy)_1243275002252615684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Birthday]' />
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rank (Trainers)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[TrainerID (Trainers)]' role='dimension' type='ordinal' />
            <column-instance column='[TrainerID (Trainers)]' derivation='Count' name='[cnt:TrainerID (Trainers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday (Age) (copy)_1243275002257551370]' derivation='None' name='[none:Birthday (Age) (copy)_1243275002257551370:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank (Trainers)]' derivation='None' name='[none:Rank (Trainers):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Birthday (Age) (copy)_1243275002257551370:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[cnt:TrainerID (Trainers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[cnt:TrainerID (Trainers):qk]</rows>
        <cols>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Rank (Trainers):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimmingCompetitionZayats' name='federated.1496dhj0bx0piu1azjyou0t5h9ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1496dhj0bx0piu1azjyou0t5h9ec'>
            <column caption='Birthday (Age) Filter' datatype='integer' name='[Birthday (Age) (copy)_1243275002257551370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
            </column>
            <column caption='Birthday (Age)' datatype='date' name='[Birthday (copy)_1243275002252615684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Birthday]' />
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SwimmerID (Swimmers)]' role='dimension' type='ordinal' />
            <column-instance column='[SwimmerID (Swimmers)]' derivation='Count' name='[cnt:SwimmerID (Swimmers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday (Age) (copy)_1243275002257551370]' derivation='None' name='[none:Birthday (Age) (copy)_1243275002257551370:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Birthday (Age) (copy)_1243275002257551370:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Gender:nk]' />
              <wedge-size column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[cnt:SwimmerID (Swimmers):qk]' />
              <size column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[cnt:SwimmerID (Swimmers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max of Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimmingCompetitionZayats' name='federated.1496dhj0bx0piu1azjyou0t5h9ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1496dhj0bx0piu1azjyou0t5h9ec'>
            <column caption='Birthday (Age) Filter' datatype='integer' name='[Birthday (Age) (copy)_1243275002257551370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
            </column>
            <column caption='Birthday (Age)' datatype='date' name='[Birthday (copy)_1243275002252615684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Birthday]' />
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='DATEDIFF(&apos;year&apos;, [Birthday (Age)], TODAY())' datatype='integer' name='[Calculation_1243275002253967369]' role='measure' type='quantitative' user:unnamed='Max of Age'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
            </column>
            <column-instance column='[Calculation_1243275002253967369]' derivation='Max' name='[max:Calculation_1243275002253967369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday (Age) (copy)_1243275002257551370]' derivation='None' name='[none:Birthday (Age) (copy)_1243275002257551370:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Birthday (Age) (copy)_1243275002257551370:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[max:Calculation_1243275002253967369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min of Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimmingCompetitionZayats' name='federated.1496dhj0bx0piu1azjyou0t5h9ec' />
          </datasources>
          <datasource-dependencies datasource='federated.1496dhj0bx0piu1azjyou0t5h9ec'>
            <column caption='Birthday (Age) Filter' datatype='integer' name='[Birthday (Age) (copy)_1243275002257551370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
            </column>
            <column caption='Birthday (Age)' datatype='date' name='[Birthday (copy)_1243275002252615684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Birthday]' />
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='DATEDIFF(&apos;year&apos;,[Birthday (Age)],TODAY () )' datatype='integer' name='[Calculation_1243275002253041671]' role='measure' type='quantitative' user:unnamed='Max of Age'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthday (copy)_1243275002252615684],TODAY () )' />
            </column>
            <column-instance column='[Calculation_1243275002253041671]' derivation='Min' name='[min:Calculation_1243275002253041671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birthday (Age) (copy)_1243275002257551370]' derivation='None' name='[none:Birthday (Age) (copy)_1243275002257551370:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Birthday (Age) (copy)_1243275002257551370:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[min:Calculation_1243275002253041671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 50 Trainers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SwimmingCompetitionZayats' name='federated.1496dhj0bx0piu1azjyou0t5h9ec' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1496dhj0bx0piu1azjyou0t5h9ec'>
            <column caption='Birthday (Age) Filter' datatype='integer' name='[Birthday (Age) (copy)_1243275002257551370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
            </column>
            <column caption='Birthday (Age)' datatype='date' name='[Birthday (copy)_1243275002252615684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Birthday]' />
            </column>
            <column datatype='date' name='[Birthday]' role='dimension' type='ordinal' />
            <column caption='FirstName ' datatype='string' name='[FirstName (TrainersTop50)]' role='dimension' type='nominal' />
            <column caption='LastName ' datatype='string' name='[LastName (TrainersTop50)]' role='dimension' type='nominal' />
            <column caption='NumberOfPoints' datatype='integer' name='[NumberOfPoints_Trainers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Birthday (Age) (copy)_1243275002257551370]' derivation='None' name='[none:Birthday (Age) (copy)_1243275002257551370:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstName (TrainersTop50)]' derivation='None' name='[none:FirstName (TrainersTop50):nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName (TrainersTop50)]' derivation='None' name='[none:LastName (TrainersTop50):nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfPoints_Trainers]' derivation='Sum' name='[sum:NumberOfPoints_Trainers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1496dhj0bx0piu1azjyou0t5h9ec].[sum:NumberOfPoints_Trainers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1496dhj0bx0piu1azjyou0t5h9ec].[sum:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:FirstName (TrainersTop50):nk]' direction='ASC' using='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[sum:Rating:qk]' />
          <slices>
            <column>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[:Measure Names]</column>
            <column>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Birthday (Age) (copy)_1243275002257551370:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:FirstName (TrainersTop50):nk] / [federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:LastName (TrainersTop50):nk])</rows>
        <cols>[federated.1496dhj0bx0piu1azjyou0t5h9ec].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Swimming Championship    '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SwimmingCompetitionZayats' name='federated.1496dhj0bx0piu1azjyou0t5h9ec' />
      </datasources>
      <datasource-dependencies datasource='federated.1496dhj0bx0piu1azjyou0t5h9ec'>
        <column caption='Birthday (Age) Filter' datatype='integer' name='[Birthday (Age) (copy)_1243275002257551370]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthday (copy)_1243275002252615684], TODAY())' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Birthday (Age) (copy)_1243275002257551370]' derivation='None' name='[none:Birthday (Age) (copy)_1243275002257551370:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='7875' id='24' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='90125' id='21' type-v2='layout-basic' w='98934' x='533' y='8875' />
          </zone>
        </zone>
        <zone h='78000' id='5' name='Count of Rank Trainers' w='17933' x='81067' y='1500' />
        <zone h='92250' id='6' name='Count of Rank Swimmers' w='26933' x='24133' y='7625' />
        <zone h='21750' id='8' name='Average of Age by Gender Swimmers' w='48333' x='51400' y='77750' />
        <zone h='33250' id='9' name='Count of participants' w='22800' x='58000' y='44250' />
        <zone h='8000' id='10' name='Count of participants' pane-specification-id='0' param='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Gender:nk]' type-v2='color' w='9333' x='52667' y='58750' />
        <zone h='91375' id='11' name='Top 50 Trainers' w='25800' x='0' y='8000' />
        <zone h='10125' id='16' name='Min of Age' w='9667' x='52067' y='1750' />
        <zone h='9125' id='19' name='Max of Age' w='9267' x='52467' y='13125' />
        <zone h='19500' id='27' name='Count of Rank Swimmers' param='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Gender:nk]' type-v2='filter' values='database' w='4867' x='55533' y='28250' />
        <zone h='41000' id='28' name='Average of Age by Gender Swimmers' param='[federated.1496dhj0bx0piu1azjyou0t5h9ec].[none:Birthday (Age) (copy)_1243275002257551370:ok]' type-v2='filter' values='database' w='13667' x='65200' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
